font_size 12
disable_ligatures never

cursor_shape block
shell_integration no-cursor
cursor_blink_interval 0
enable_audio_bell no

font_family family="RecMonoLinear Nerd Font Mono"

remember_window_size no
initial_window_width  80c
initial_window_height 24c

background #212121


