font_size 14
disable_ligatures never

cursor_shape block
shell_integration no-cursor
cursor_blink_interval 0
enable_audio_bell no

remember_window_size no
initial_window_width  80c
initial_window_height 24c

background #111111

font_family      family=GSevka postscript_name=GSevka
bold_font        family=GSevka style=Bold
italic_font      family=GSevka style=Italic
bold_italic_font family=GSevka style='Bold Italic'
